{
  "author": "Quinton Ashley",
  "bin": "bin/pkg-sort.js",
  "bugs": {
    "url": "https://github.com/quinton-ashley/pkg-sort/issues"
  },
  "description": "Alphabetizes package.json",
  "directories": {
    "example": "example"
  },
  "homepage": "https://github.com/quinton-ashley/pkg-sort",
  "keywords": [
    "cli",
    "package.json",
    "sort-package"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "pkg-sort",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidguttman/cdo-package.git"
  },
  "scripts": {
    "start": "node bin/pkg-sort.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "premiere": "O='{\"name\":\"'$npm_package_name'\",\"description\":\"'$npm_package_description'\",\"license_template\":\"'$npm_package_license'\"}' && echo \"${O}\" && curl -u $npm_package_author_name https://api.github.com/user/repos -d \"${O}\" && git init && git add -A && git commit -m $npm_package_version && git remote add origin 'https://github.com/'$npm_package_author_name'/'$npm_package_name'.git' && git pull origin master --allow-unrelated-histories --no-edit -q && git push --set-upstream origin master && git push && git push --tags",
    "up-outdated": "npm install --save $(npm outdated | cut -d ' ' -f -1 | sed '1d' | sed 's/$/@*/')",
    "v": "npm version patch --force",
    "version": "git add -A",
    "postversion": "git remote | xargs -L1 git push --all && git push --tags && npm publish"
  },
  "version": "1.0.7"
}
